spring.application.name = spring-boot-mysql-multiple-ds

## Employee Datasource properties
spring.datasource.employee.driver-class = com.mysql.cj.jdbc.Driver
spring.datasource.employee.url = jdbc:mysql://localhost:3306/vodapally_ds1
spring.datasource.employee.username = root
spring.datasource.employee.password = raghu

## Department Datasource properties
spring.datasource.department.driver-class = com.mysql.cj.jdbc.Driver
spring.datasource.department.url = jdbc:mysql://localhost:3306/vodapally_ds2
spring.datasource.department.username = root
spring.datasource.department.password = raghu

## JPA specific properties
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


